VITE_SUPABASE_PROJECT_ID="siompatjsamutwhtjnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb21wYXRqc2FtdXR3aHRqbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzUxNDksImV4cCI6MjA3ODIxMTE0OX0.yNGgcxsKW0oSpUCSTiVEW0hWaQgoe0PXLRMBJnFn7sI"
VITE_SUPABASE_URL="https://siompatjsamutwhtjnof.supabase.co"
