VITE_SUPABASE_PROJECT_ID="nrhxlrvwtczpotgfblza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaHhscnZ3dGN6cG90Z2ZibHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTkzNjAsImV4cCI6MjA3NTM5NTM2MH0.RMGBh4NBFEZ2oXGewtv1yEUcPExzsSDf1a4v1eqQ3ng"
VITE_SUPABASE_URL="https://nrhxlrvwtczpotgfblza.supabase.co"
